VITE_API_URL="http://127.0.0.1:8080"
VITE_GOOGLE_CLIENT_ID="change_me"
VITE_GOOGLE_REDIRECT_URI="http://127.0.0.1:8081/auth/callback"

VITE_GITHUB_CLIENT_ID="change_me"
VITE_GITHUB_REDIRECT_URI="http://127.0.0.1:8081/auth/callback"

VITE_SPOTIFY_CLIENT_ID="change_me"
VITE_SPOTIFY_REDIRECT_URI="http://127.0.0.1:8081/auth/callback"

VITE_TWITCH_CLIENT_ID="change_me"
VITE_TWITCH_REDIRECT_URI="http://localhost:8081/auth/callback"

VITE_NOTION_CLIENT_ID="change_me"
VITE_NOTION_REDIRECT_URI="http://localhost:8081/auth/callback"

VITE_LINKEDIN_CLIENT_ID="change_me"
VITE_LINKEDIN_REDIRECT_URI="http://127.0.0.1:8081/auth/callback"