PORT=8080
DATABASE_URL="postgresql://user:password@localhost:5432/area?schema=public"

# Security
# Generate with: openssl rand -hex 32
ENCRYPTION_KEY="CHANGE_ME_IN_PROD_MUST_BE_32_BYTES"

# Google OAuth
GOOGLE_CLIENT_ID="change_me"
GOOGLE_CLIENT_SECRET="change_me"
GOOGLE_REDIRECT_URI="http://localhost:8081/auth/callback"

# JWT you can generate one with: openssl rand -base64 32
JWT_SECRET="change_me_in_prod"
