PORT=8080
DATABASE_URL="postgresql://user:password@127.0.0.1:5432/area?schema=public"

# Security
# Generate with: openssl rand -hex 32
ENCRYPTION_KEY="CHANGE_ME_IN_PROD_MUST_BE_32_BYTES"

# Google OAuth
GOOGLE_CLIENT_ID="change_me"
GOOGLE_CLIENT_SECRET="change_me"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8081/auth/callback"

# JWT you can generate one with: openssl rand -base64 32
JWT_SECRET="change_me_in_prod"

# Github OAuth
GITHUB_CLIENT_ID="your_client_id_here"
GITHUB_CLIENT_SECRET="your_client_secret_here"
GITHUB_REDIRECT_URI="http://127.0.0.1:8081/auth/callback"

# Spotify
SPOTIFY_CLIENT_ID="your_client_id_here"
SPOTIFY_CLIENT_SECRET="your_client_secret_here"
SPOTIFY_REDIRECT_URI="http://127.0.0.1:8081/auth/callback"

# Twitch
TWITCH_CLIENT_ID="your_client_id_here"
TWITCH_CLIENT_SECRET="your_client_secret_here"
TWITCH_REDIRECT_URI="http://localhost:8081/auth/callback"

# Notion
NOTION_CLIENT_ID="your_client_id_here"
NOTION_CLIENT_SECRET="your_client_secret_here"
NOTION_REDIRECT_URI="http://localhost:8081/auth/callback"

# Linkedin
LINKEDIN_CLIENT_ID="your_client_id_here"
LINKEDIN_CLIENT_SECRET="your_client_secret_here"
LINKEDIN_REDIRECT_URI="http://127.0.0.1:8081/auth/callback"
